void ShellSort(int* arr, int sz)
{
    int gap = sz;
    while (gap > 1)
    {
        gap = gap / 3 + 1;
        for (int i = 0; i < sz - gap; i++)
        {
            int end = i;
            int tmp = arr[end + gap];
            while (end >= 0)
            {
                if (arr[end] > tmp)
                {
                    arr[end + gap] = arr[end];
                    end -= gap;
                }
                else
                    break;
            }
            arr[end + gap] = tmp;
        }
    }
}